directories:
    question_answering: 'data_processed/'
    cord19_processed: 'data_processed/'
    
files:
    cord19_answers: 'cord19_answers.json'
    results_answers: 'cord19_answers.csv'
    cord19_processed: 'cord19_processed.csv'
    